../Core/Src/Display/Datos_Display.c:56:6:Mostrar_Temperatura	6
../Core/Src/Display/Datos_Display.c:89:6:Mostrar_Humedad	2
../Core/Src/Display/Datos_Display.c:117:6:Mostrar_Presion	4
../Core/Src/Display/Datos_Display.c:148:6:Mostrar_Lux	2
../Core/Src/Display/Datos_Display.c:174:6:Mostrar_Velocidad	4
../Core/Src/Display/Datos_Display.c:203:6:Mostrar_Calidad_Aire	2
../Core/Src/Display/Datos_Display.c:227:6:Mostrar_Tiempo	1
../Core/Src/Display/Datos_Display.c:252:6:Char_Display	9
../Core/Src/Display/Datos_Display.c:301:6:Char_Display_Black	9
../Core/Src/Display/Datos_Display.c:350:6:Scroll	10
../Core/Src/Display/Datos_Display.c:391:6:Scroll2	10
../Core/Src/Display/Datos_Display.c:433:6:Mostrar_Datos	1
