../Core/Src/Display/ssd1306.c:10:6:ssd1306_Reset	1
../Core/Src/Display/ssd1306.c:15:6:ssd1306_WriteCommand	1
../Core/Src/Display/ssd1306.c:20:6:ssd1306_WriteData	1
../Core/Src/Display/ssd1306.c:65:17:ssd1306_FillBuffer	2
../Core/Src/Display/ssd1306.c:75:6:ssd1306_Init	1
../Core/Src/Display/ssd1306.c:177:6:ssd1306_Fill	3
../Core/Src/Display/ssd1306.c:186:6:ssd1306_UpdateScreen	2
../Core/Src/Display/ssd1306.c:207:6:ssd1306_DrawPixel	5
../Core/Src/Display/ssd1306.c:228:6:ssd1306_WriteChar	6
../Core/Src/Display/ssd1306.c:263:6:ssd1306_WriteString	3
../Core/Src/Display/ssd1306.c:277:6:ssd1306_SetCursor	1
../Core/Src/Display/ssd1306.c:283:6:ssd1306_Line	7
../Core/Src/Display/ssd1306.c:310:6:ssd1306_Polyline	3
../Core/Src/Display/ssd1306.c:324:14:ssd1306_DegToRad	1
../Core/Src/Display/ssd1306.c:329:17:ssd1306_NormalizeTo0_360	3
../Core/Src/Display/ssd1306.c:345:6:ssd1306_DrawArc	3
../Core/Src/Display/ssd1306.c:385:6:ssd1306_DrawArcWithRadiusLine	3
../Core/Src/Display/ssd1306.c:428:6:ssd1306_DrawCircle	8
../Core/Src/Display/ssd1306.c:463:6:ssd1306_FillCircle	10
../Core/Src/Display/ssd1306.c:499:6:ssd1306_DrawRectangle	1
../Core/Src/Display/ssd1306.c:509:6:ssd1306_FillRectangle	5
../Core/Src/Display/ssd1306.c:524:6:ssd1306_DrawBitmap	8
../Core/Src/Display/ssd1306.c:548:6:ssd1306_SetContrast	1
../Core/Src/Display/ssd1306.c:554:6:ssd1306_SetDisplayOn	2
../Core/Src/Display/ssd1306.c:566:9:ssd1306_GetDisplayOn	1
../Core/Src/Display/ssd1306.c:583:6:Battery_100	1
../Core/Src/Display/ssd1306.c:592:6:Battery_66	1
../Core/Src/Display/ssd1306.c:600:6:Battery_33	1
../Core/Src/Display/ssd1306.c:607:6:Battery_0	1
../Core/Src/Display/ssd1306.c:613:6:Wifi_On	1
../Core/Src/Display/ssd1306.c:633:6:Wifi_Off	1
../Core/Src/Display/ssd1306.c:655:6:Grados	4
