../Core/Src/main.c:114:6:Set_Time	3
../Core/Src/main.c:146:6:Set_Alarm	2
../Core/Src/main.c:174:6:Task_Data_Display	3
../Core/Src/main.c:199:6:Task_ReadSensors	1
../Core/Src/main.c:223:6:scrollUp	4
../Core/Src/main.c:242:5:main	1
../Core/Src/main.c:332:6:SystemClock_Config	3
../Core/Src/main.c:379:13:MX_ADC1_Init	3
../Core/Src/main.c:431:13:MX_I2C1_Init	2
../Core/Src/main.c:465:13:MX_RTC_Init	5
../Core/Src/main.c:547:13:MX_TIM2_Init	4
../Core/Src/main.c:592:13:MX_TIM3_Init	6
../Core/Src/main.c:650:13:MX_TIM4_Init	4
../Core/Src/main.c:695:13:MX_USART2_UART_Init	2
../Core/Src/main.c:726:13:MX_DMA_Init	1
../Core/Src/main.c:744:13:MX_GPIO_Init	1
../Core/Src/main.c:787:6:StartDefaultTask	1
../Core/Src/main.c:806:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:879:6:Error_Handler	1
