../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:141:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:171:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:207:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:238:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:271:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:293:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:359:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:417:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:453:6:HAL_UART_MspDeInit	2
