../Core/Src/main.c:142:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:160:6:Set_Time	3
../Core/Src/main.c:192:6:Set_Alarm	2
../Core/Src/main.c:220:6:scrollUp	4
../Core/Src/main.c:233:6:Task_Data_Display	3
../Core/Src/main.c:258:6:Task_ReadSensors	1
../Core/Src/main.c:287:6:Task_SendDataToThingspeak	1
../Core/Src/main.c:316:5:main	1
../Core/Src/main.c:419:6:SystemClock_Config	3
../Core/Src/main.c:466:13:MX_ADC1_Init	4
../Core/Src/main.c:527:13:MX_I2C1_Init	2
../Core/Src/main.c:561:13:MX_RTC_Init	5
../Core/Src/main.c:643:13:MX_TIM2_Init	4
../Core/Src/main.c:688:13:MX_TIM3_Init	6
../Core/Src/main.c:746:13:MX_TIM4_Init	4
../Core/Src/main.c:791:13:MX_USART1_UART_Init	2
../Core/Src/main.c:824:13:MX_USART2_UART_Init	2
../Core/Src/main.c:855:13:MX_DMA_Init	1
../Core/Src/main.c:880:13:MX_GPIO_Init	1
../Core/Src/main.c:929:6:StartDefaultTask	1
../Core/Src/main.c:950:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:1023:6:Error_Handler	1
