main.c:142:6:HAL_I2C_MemRxCpltCallback	3
main.c:159:6:HAL_I2C_MasterRxCpltCallback	2
main.c:177:6:Set_Time	3
main.c:209:6:Set_Alarm	2
main.c:237:6:scrollUp	4
main.c:250:6:Task_Data_Display	3
main.c:277:6:Task_ReadSensors	1
main.c:304:6:Task_ReadLight	1
main.c:315:6:Task_ReadPressure	1
main.c:325:6:Task_SendDataToThingspeak	1
main.c:354:5:main	1
main.c:467:6:SystemClock_Config	3
main.c:514:13:MX_ADC1_Init	4
main.c:575:13:MX_I2C1_Init	2
main.c:609:13:MX_RTC_Init	5
main.c:691:13:MX_TIM2_Init	4
main.c:736:13:MX_TIM3_Init	6
main.c:794:13:MX_TIM4_Init	4
main.c:839:13:MX_USART1_UART_Init	2
main.c:872:13:MX_USART2_UART_Init	2
main.c:903:13:MX_DMA_Init	1
main.c:928:13:MX_GPIO_Init	1
main.c:977:6:StartDefaultTask	1
main.c:998:6:HAL_TIM_PeriodElapsedCallback	10
main.c:1071:6:Error_Handler	1
