../Core/Src/stm32f4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:93:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:146:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:177:6:HAL_I2C_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:254:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:291:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:324:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:346:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:412:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:470:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:533:6:HAL_UART_MspDeInit	3
